programa
{
	
	funcao inicio()
	{real x, y

	escreva("Digite o 1º numero:")
	leia(x)

	escreva("Digite o 2º numero:")
	leia(y)

	se(x == y)
	{
		escreva("Os numeros são iguais")
	}
	se(x > y)
	{
		escreva("O 1º numero e maior")
	}
	se(x < y)
	{
		escreva("O 2º numero e maior")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */