//Teste aleatorio 3:00am

programa
{
	inclua biblioteca Util --> u

	inteiro i, quant= 10, vet[100], soma= 0


	
	
	funcao inicio()
	{
		sorteio()
		somar()
		libera_espaco()
		sorteio()
		
      	escreva("\n")
    		para(i = 0; i < quant; i++)
      	escreva(vet[i], ",")
	}
	
	funcao sorteio(){
		para(i = 0; i < quant; i++)
      	vet[i] = Util.sorteia(0,10)
		}

	funcao libera_espaco(){
			se (soma <= 30) {
					quant = 20
			}senao

			se (soma <= 40) {
					quant = 40
			}senao
		
			se (soma > 41) {
					quant = 80
			}
		}
	funcao somar(){
			para(i = 0; i < quant; i++){
				soma = soma+vet[i]
			}
		}
}
